# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/dailymed

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# DailyMed API
DAILYMED_API_URL=https://dailymed.nlm.nih.gov/dailymad/services/v2

# OPEN API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Logging
LOG_LEVEL=info
